# AspNetCSharp101

./: afiasifas  program.cs
BankLib/: BankAccount.cs  Transaction.cs
BankLibrary/: BankAccount.cs  BankLibrary.csproj  Transaction.cs
BankTest/: BankTest.csproj  UnitTest1.cs
BasicBank/: BankAccount.cs  BasicBank.csproj  Program.cs
Collections/: Collections.sln  Program.cs
ContorsoCraftsSln/: ContorsoCraftsSln.sln
ContorsoCraftsSln/ContorsoCrafts.WebSite/: Program.cs  Startup.cs
EntityContorsoPets/: EntityContorsoPets.csproj  EntityContorsoPets.sln  Program.cs
EntityContorsoPets/Controller/: CostumerController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs
EntityContorsoPets/Data/: EntityContorsoPetsContext.cs
EntityContorsoPets/Migrations/: 20200903053838_InitialMigrationCreate.Designer.cs  20200903053838_InitialMigrationCreate.cs  20200903054528_EmailAddedUpdt.Designer.cs  20200903054528_EmailAddedUpdt.cs  EntityContorsoPetsContextModelSnapshot.cs
EntityContorsoPets/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
Fibbonacci/: Fibbonacci.sln  Program.cs
Introduction_CS_MVC/: Global.asax  Global.asax.cs  Introduction_CS_MVC.csproj  Introduction_CS_MVC.sln
Introduction_CS_MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Introduction_CS_MVC/Content/: Site.css
Introduction_CS_MVC/Controllers/: HomeController.cs  UsuarioController.cs
Introduction_CS_MVC/Models/: Pessoa.cs  Usuario.cs
Introduction_CS_MVC/Views/: Web.config
MyBank/: BankAccount.cs  MyBank.sln  Program.cs  Transaction.cs
ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.sln
SchoolGradesDataAnalysis/: Program.cs  SchoolGradesDataAnalysis.csproj  SchoolGradesDataAnalysis.sln  Startup.cs
SchoolGradesDataAnalysis/Controllers/: HomeController.cs
SchoolGradesDataAnalysis/Models/: ErrorViewModel.cs
SchoolGradesDataAnalysis/Views/: _ViewImports.cshtml
SchoolGradesDataAnalysis/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
