<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLibrary\BankLibrary.csproj" />
  </ItemGroup>

</Project>
